<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudação</title>
    <link rel="stylesheet" href="inicioG.css">
  <style> body {
        background-color: #eed0a998;
        ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        width: 100%;
    }
    
    h1 {
        color: #c56f50;
        font-size: 148px;
        text-align: center;
    }
    
    button {
        background-color:#868C7B;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
    }
</style>

 
</head>
<body>
    <h1>OLÁ! <br>Isso é para você:</h1>
    <a href="TESTE AAA 2 style.html"><button >Clique aqui</button></a>
</body>
</html>